server.port=8082
spring.application.name=auth-service

# Register with Spring Boot Admin
management.endpoints.web.exposure.include=health,info
spring.boot.admin.client.url=http://localhost:9090/
spring.boot.admin.client.instance.service-url=http://localhost:8082/
spring.boot.admin.client.instance.management-url=http://localhost:8082/actuator
spring.boot.admin.client.instance.health-url=http://localhost:8082/actuator/health
management.endpoint.health.show-details=always
