# AI-Ticket-Hackathon

./: .gitignore  README.md
admin-dashboard/: Dockerfile  pom.xml
admin-dashboard/src/main/java/com/example/admin_dashboard/: AdminDashboardApplication.java
admin-dashboard/src/main/resources/: application.properties
ai-service/: requirements.txt
ai-service/data/: memory.csv  tickets.csv
auth-service/: pom.xml
auth-service/src/main/java/com/example/auth_service/config/: CorsConfig.java
auth-service/src/main/java/com/example/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/example/auth_service/model/: User.java
auth-service/src/main/resources/: application.properties
backend/: Dockerfile  pom.xml  tickets.csv
backend/backend/: pom.xml
backend/backend/src/main/resources/: application.properties
backend/data/: memory.csv  tickets.csv
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/config/: CorsConfig.java  GlobalCorsFilter.java  OpenApiConfig.java
backend/src/main/java/com/example/backend/model/: CsvTicketRepo.java  Ticket.java  TicketController.java
backend/src/main/resources/: application.properties
data/: memory.csv  tickets.csv
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.css  App.js  api.js
frontend/src/components/: AnalyticsChart.js  CreateTicket.js  HealthPanel.css  HealthPanel.js  Login.js  TicketForm.js  TicketList.js  TicketTable.js
